server.port = 8083

#
# JDBC properties
#
#localhost:3306/spring_security_demo_plaintext?useSSL=false&serverTimezone=UTC
spring.datasource.url= jdbc:mysql://root@localhost:3306/employee_directory?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

